Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FAS
Version: S-2021.06-SP2
Date   : Mon Jan 17 23:38:38 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: fft_filter/btf1[3].b0/clk_r_REG449_S27
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: analysis_filter/clk_r_REG38_S28
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FAS                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  fft_filter/btf1[3].b0/clk_r_REG449_S27/CK (DFFRX2)      0.00       1.00 r
  fft_filter/btf1[3].b0/clk_r_REG449_S27/Q (DFFRX2)       0.88       1.88 r
  fft_filter/btf1[3].b0/mult_174/a[8] (butterfly_21_DW_mult_tc_1_DW_mult_tc_29)
                                                          0.00       1.88 r
  fft_filter/btf1[3].b0/mult_174/U2007/Y (INVX2)          0.61       2.49 f
  fft_filter/btf1[3].b0/mult_174/U1599/Y (AND2X1)         0.50       2.99 f
  fft_filter/btf1[3].b0/mult_174/U1964/Y (NAND2XL)        0.29       3.28 r
  fft_filter/btf1[3].b0/mult_174/U1965/Y (INVXL)          0.29       3.56 f
  fft_filter/btf1[3].b0/mult_174/U1961/Y (NAND2XL)        0.30       3.87 r
  fft_filter/btf1[3].b0/mult_174/U1962/Y (INVXL)          0.29       4.15 f
  fft_filter/btf1[3].b0/mult_174/U1958/Y (NAND2XL)        0.30       4.46 r
  fft_filter/btf1[3].b0/mult_174/U1959/Y (INVXL)          0.29       4.74 f
  fft_filter/btf1[3].b0/mult_174/U1955/Y (NAND2XL)        0.49       5.23 r
  fft_filter/btf1[3].b0/mult_174/U1956/Y (INVX1)          0.44       5.68 f
  fft_filter/btf1[3].b0/mult_174/U1864/Y (NAND2XL)        0.37       6.04 r
  fft_filter/btf1[3].b0/mult_174/U1858/Y (NAND3X1)        0.61       6.65 f
  fft_filter/btf1[3].b0/mult_174/U1853/Y (NAND2XL)        0.48       7.14 r
  fft_filter/btf1[3].b0/mult_174/U1847/Y (NAND3X1)        0.62       7.76 f
  fft_filter/btf1[3].b0/mult_174/U1842/Y (NAND2XL)        0.48       8.25 r
  fft_filter/btf1[3].b0/mult_174/U1836/Y (NAND3X1)        0.62       8.87 f
  fft_filter/btf1[3].b0/mult_174/U1831/Y (NAND2XL)        0.48       9.35 r
  fft_filter/btf1[3].b0/mult_174/U1825/Y (NAND3X1)        0.62       9.97 f
  fft_filter/btf1[3].b0/mult_174/U1820/Y (NAND2XL)        0.48      10.46 r
  fft_filter/btf1[3].b0/mult_174/U1814/Y (NAND3X1)        0.62      11.08 f
  fft_filter/btf1[3].b0/mult_174/U1809/Y (NAND2XL)        0.48      11.57 r
  fft_filter/btf1[3].b0/mult_174/U1803/Y (NAND3X1)        0.62      12.19 f
  fft_filter/btf1[3].b0/mult_174/U1798/Y (NAND2XL)        0.48      12.67 r
  fft_filter/btf1[3].b0/mult_174/U1792/Y (NAND3X1)        0.62      13.29 f
  fft_filter/btf1[3].b0/mult_174/U1787/Y (NAND2XL)        0.48      13.77 r
  fft_filter/btf1[3].b0/mult_174/U1781/Y (NAND3X1)        0.62      14.39 f
  fft_filter/btf1[3].b0/mult_174/U1776/Y (NAND2XL)        0.48      14.88 r
  fft_filter/btf1[3].b0/mult_174/U1770/Y (NAND3X1)        0.62      15.50 f
  fft_filter/btf1[3].b0/mult_174/U1765/Y (NAND2XL)        0.48      15.98 r
  fft_filter/btf1[3].b0/mult_174/U1759/Y (NAND3X1)        0.62      16.60 f
  fft_filter/btf1[3].b0/mult_174/U1754/Y (NAND2XL)        0.48      17.09 r
  fft_filter/btf1[3].b0/mult_174/U1748/Y (NAND3X1)        0.62      17.71 f
  fft_filter/btf1[3].b0/mult_174/U1743/Y (NAND2XL)        0.48      18.19 r
  fft_filter/btf1[3].b0/mult_174/U1737/Y (NAND3X1)        0.62      18.81 f
  fft_filter/btf1[3].b0/mult_174/U1732/Y (NAND2XL)        0.48      19.29 r
  fft_filter/btf1[3].b0/mult_174/U1726/Y (NAND3X1)        0.62      19.91 f
  fft_filter/btf1[3].b0/mult_174/U1721/Y (NAND2XL)        0.48      20.40 r
  fft_filter/btf1[3].b0/mult_174/U1715/Y (NAND3X1)        0.62      21.02 f
  fft_filter/btf1[3].b0/mult_174/U1710/Y (NAND2XL)        0.48      21.50 r
  fft_filter/btf1[3].b0/mult_174/U1704/Y (NAND3X1)        0.62      22.12 f
  fft_filter/btf1[3].b0/mult_174/U1741/Y (NOR2BX1)        0.44      22.56 f
  fft_filter/btf1[3].b0/mult_174/U1735/Y (OAI21XL)        0.46      23.02 r
  fft_filter/btf1[3].b0/mult_174/U1692/Y (NAND2XL)        0.26      23.29 f
  fft_filter/btf1[3].b0/mult_174/U227/S (ADDFXL)          1.04      24.32 r
  fft_filter/btf1[3].b0/mult_174/product[32] (butterfly_21_DW_mult_tc_1_DW_mult_tc_29)
                                                          0.00      24.32 r
  fft_filter/btf1[3].b0/fft_b_re[16] (butterfly_21)       0.00      24.32 r
  fft_filter/btf2[3].b1/a[16] (butterfly_9)               0.00      24.32 r
  fft_filter/btf2[3].b1/sub_170/A[16] (butterfly_9_DW01_sub_0_DW01_sub_24)
                                                          0.00      24.32 r
  fft_filter/btf2[3].b1/sub_170/U2_16/S (ADDFX1)          1.09      25.42 r
  fft_filter/btf2[3].b1/sub_170/DIFF[16] (butterfly_9_DW01_sub_0_DW01_sub_24)
                                                          0.00      25.42 r
  fft_filter/btf2[3].b1/mult_174/a[16] (butterfly_9_DW_mult_tc_1_DW_mult_tc_89)
                                                          0.00      25.42 r
  fft_filter/btf2[3].b1/mult_174/U1578/S (ADDFXL)         1.11      26.53 f
  fft_filter/btf2[3].b1/mult_174/U1972/Y (INVXL)          0.56      27.08 r
  fft_filter/btf2[3].b1/mult_174/U378/S (CMPR42X1)        0.89      27.97 f
  fft_filter/btf2[3].b1/mult_174/U1752/Y (NAND2XL)        0.31      28.28 r
  fft_filter/btf2[3].b1/mult_174/U1748/Y (NAND3XL)        0.55      28.83 f
  fft_filter/btf2[3].b1/mult_174/U1760/Y (NAND2XL)        0.46      29.30 r
  fft_filter/btf2[3].b1/mult_174/U1755/Y (NAND3XL)        0.57      29.86 f
  fft_filter/btf2[3].b1/mult_174/U1766/Y (NAND2XL)        0.46      30.33 r
  fft_filter/btf2[3].b1/mult_174/U1762/Y (NAND3XL)        0.57      30.89 f
  fft_filter/btf2[3].b1/mult_174/U1653/Y (NAND2XL)        0.46      31.36 r
  fft_filter/btf2[3].b1/mult_174/U1649/Y (NAND3XL)        0.57      31.92 f
  fft_filter/btf2[3].b1/mult_174/U1647/Y (NAND2XL)        0.47      32.39 r
  fft_filter/btf2[3].b1/mult_174/U1643/Y (NAND3XL)        0.57      32.96 f
  fft_filter/btf2[3].b1/mult_174/U1772/Y (NAND2XL)        0.46      33.42 r
  fft_filter/btf2[3].b1/mult_174/U1768/Y (NAND3XL)        0.57      33.99 f
  fft_filter/btf2[3].b1/mult_174/U1778/Y (NAND2XL)        0.46      34.45 r
  fft_filter/btf2[3].b1/mult_174/U1774/Y (NAND3XL)        0.57      35.02 f
  fft_filter/btf2[3].b1/mult_174/U1784/Y (NAND2XL)        0.46      35.48 r
  fft_filter/btf2[3].b1/mult_174/U1780/Y (NAND3XL)        0.57      36.05 f
  fft_filter/btf2[3].b1/mult_174/U1791/Y (NAND2XL)        0.48      36.53 r
  fft_filter/btf2[3].b1/mult_174/U1786/Y (NAND3X1)        0.71      37.24 f
  fft_filter/btf2[3].b1/mult_174/U1798/Y (NAND2XL)        0.50      37.75 r
  fft_filter/btf2[3].b1/mult_174/U1793/Y (NAND3XL)        0.33      38.07 f
  fft_filter/btf2[3].b1/mult_174/U320/ICO (CMPR42X1)      0.68      38.76 f
  fft_filter/btf2[3].b1/mult_174/U1621/Y (NAND2XL)        0.40      39.16 r
  fft_filter/btf2[3].b1/mult_174/U1636/Y (NAND3XL)        0.30      39.46 f
  fft_filter/btf2[3].b1/mult_174/U309/S (CMPR42X1)        0.70      40.16 f
  fft_filter/btf2[3].b1/mult_174/U222/S (ADDFXL)          0.81      40.97 f
  fft_filter/btf2[3].b1/mult_174/product[37] (butterfly_9_DW_mult_tc_1_DW_mult_tc_89)
                                                          0.00      40.97 f
  fft_filter/btf2[3].b1/add_176/A[37] (butterfly_9_DW01_add_2_DW01_add_146)
                                                          0.00      40.97 f
  fft_filter/btf2[3].b1/add_176/U1_37/S (ADDFXL)          0.85      41.82 f
  fft_filter/btf2[3].b1/add_176/SUM[37] (butterfly_9_DW01_add_2_DW01_add_146)
                                                          0.00      41.82 f
  fft_filter/btf2[3].b1/fft_b_re[21] (butterfly_9)        0.00      41.82 f
  fft_filter/btf3[1].b3/c[21] (butterfly_1)               0.00      41.82 f
  fft_filter/btf3[1].b3/sub_170/B[21] (butterfly_1_DW01_sub_0_DW01_sub_16)
                                                          0.00      41.82 f
  fft_filter/btf3[1].b3/sub_170/U24/Y (INVXL)             0.33      42.15 r
  fft_filter/btf3[1].b3/sub_170/U2_21/S (ADDFXL)          0.87      43.01 f
  fft_filter/btf3[1].b3/sub_170/DIFF[21] (butterfly_1_DW01_sub_0_DW01_sub_16)
                                                          0.00      43.01 f
  fft_filter/btf3[1].b3/mult_179/a[21] (butterfly_1_DW_mult_tc_3_DW_mult_tc_127)
                                                          0.00      43.01 f
  fft_filter/btf3[1].b3/mult_179/U1679/Y (INVXL)          0.48      43.49 r
  fft_filter/btf3[1].b3/mult_179/U1603/Y (XOR2X1)         0.42      43.91 f
  fft_filter/btf3[1].b3/mult_179/product[37] (butterfly_1_DW_mult_tc_3_DW_mult_tc_127)
                                                          0.00      43.91 f
  fft_filter/btf3[1].b3/fft_b_im[21] (butterfly_1)        0.00      43.91 f
  fft_filter/sub_112/B[21] (FFT_DW01_sub_0)               0.00      43.91 f
  fft_filter/sub_112/U42/Y (INVXL)                        0.32      44.23 r
  fft_filter/sub_112/U2_21/CO (ADDFXL)                    0.86      45.08 r
  fft_filter/sub_112/U2_22/S (ADDFXL)                     0.61      45.69 r
  fft_filter/sub_112/U60/Y (INVXL)                        0.36      46.05 f
  fft_filter/sub_112/U61/Y (INVX12)                       0.72      46.77 r
  fft_filter/sub_112/DIFF[22] (FFT_DW01_sub_0)            0.00      46.77 r
  fft_filter/fft_d15[14] (FFT)                            0.00      46.77 r
  analysis_filter/fft_d15[14] (ANALYSIS)                  0.00      46.77 r
  analysis_filter/mult_51/b[14] (ANALYSIS_DW_mult_tc_32)
                                                          0.00      46.77 r
  analysis_filter/mult_51/U402/Y (CLKINVX2)               0.74      47.50 f
  analysis_filter/mult_51/U261/Y (NOR2XL)                 0.57      48.07 r
  analysis_filter/mult_51/U204/S (ADDFXL)                 0.70      48.78 r
  analysis_filter/mult_51/U203/CO (ADDFXL)                0.50      49.28 r
  analysis_filter/mult_51/U195/S (ADDFXL)                 0.55      49.83 f
  analysis_filter/mult_51/U67/Y (NOR2XL)                  0.95      50.77 r
  analysis_filter/mult_51/U57/Y (NOR2XL)                  0.31      51.08 f
  analysis_filter/mult_51/U56/Y (AOI21XL)                 0.73      51.81 r
  analysis_filter/mult_51/U385/Y (INVX1)                  0.48      52.30 f
  analysis_filter/mult_51/U47/Y (AOI21XL)                 0.49      52.79 r
  analysis_filter/mult_51/U34/Y (XOR2X1)                  0.36      53.15 f
  analysis_filter/mult_51/product[19] (ANALYSIS_DW_mult_tc_32)
                                                          0.00      53.15 f
  analysis_filter/add_68/B[19] (ANALYSIS_DW01_add_0)      0.00      53.15 f
  analysis_filter/add_68/U1_19/CO (ADDFX2)                0.50      53.65 f
  analysis_filter/add_68/U1_20/CO (ADDFX2)                0.37      54.02 f
  analysis_filter/add_68/U1_21/S (ADDFX2)                 0.45      54.46 f
  analysis_filter/add_68/SUM[21] (ANALYSIS_DW01_add_0)
                                                          0.00      54.46 f
  analysis_filter/gt_77/B[21] (ANALYSIS_DW_cmp_22)        0.00      54.46 f
  analysis_filter/gt_77/U18/Y (NOR2XL)                    0.39      54.85 r
  analysis_filter/gt_77/U406/Y (INVXL)                    0.21      55.05 f
  analysis_filter/gt_77/U387/Y (AO21X1)                   0.35      55.41 f
  analysis_filter/gt_77/U9/Y (AOI21XL)                    0.41      55.82 r
  analysis_filter/gt_77/U6/Y (OAI21XL)                    0.26      56.08 f
  analysis_filter/gt_77/U382/Y (INVXL)                    0.29      56.37 r
  analysis_filter/gt_77/U384/Y (OAI21XL)                  0.29      56.66 f
  analysis_filter/gt_77/U383/Y (INVX4)                    0.63      57.28 r
  analysis_filter/gt_77/GE_LT_GT_LE (ANALYSIS_DW_cmp_22)
                                                          0.00      57.28 r
  analysis_filter/U655/Y (CLKINVX4)                       0.90      58.18 f
  analysis_filter/U821/Y (AO22XL)                         0.69      58.87 f
  analysis_filter/gt_82/B[23] (ANALYSIS_DW_cmp_18)        0.00      58.87 f
  analysis_filter/gt_82/U133/Y (INVXL)                    0.48      59.35 r
  analysis_filter/gt_82/U14/Y (NOR2XL)                    0.35      59.70 f
  analysis_filter/gt_82/U12/Y (NOR2XL)                    0.71      60.41 r
  analysis_filter/gt_82/U10/Y (NAND2XL)                   0.46      60.87 f
  analysis_filter/gt_82/U8/Y (NOR2XL)                     0.44      61.31 r
  analysis_filter/gt_82/U2/Y (NAND2XL)                    0.36      61.67 f
  analysis_filter/gt_82/U1/Y (OAI21X4)                    0.94      62.60 r
  analysis_filter/gt_82/GE_LT_GT_LE (ANALYSIS_DW_cmp_18)
                                                          0.00      62.60 r
  analysis_filter/U733/Y (CLKINVX4)                       1.07      63.68 f
  analysis_filter/U717/Y (AO22XL)                         0.70      64.38 f
  analysis_filter/gt_85/B[23] (ANALYSIS_DW_cmp_16)        0.00      64.38 f
  analysis_filter/gt_85/U133/Y (INVXL)                    0.48      64.85 r
  analysis_filter/gt_85/U14/Y (NOR2XL)                    0.35      65.20 f
  analysis_filter/gt_85/U12/Y (NOR2XL)                    0.71      65.91 r
  analysis_filter/gt_85/U10/Y (NAND2XL)                   0.46      66.37 f
  analysis_filter/gt_85/U8/Y (NOR2XL)                     0.44      66.81 r
  analysis_filter/gt_85/U2/Y (NAND2XL)                    0.36      67.17 f
  analysis_filter/gt_85/U1/Y (OAI21X4)                    0.94      68.11 r
  analysis_filter/gt_85/GE_LT_GT_LE (ANALYSIS_DW_cmp_16)
                                                          0.00      68.11 r
  analysis_filter/U856/Y (CLKINVX4)                       1.07      69.18 f
  analysis_filter/U665/Y (AO22XL)                         0.78      69.96 f
  analysis_filter/gt_87/B[23] (ANALYSIS_DW_cmp_15)        0.00      69.96 f
  analysis_filter/gt_87/U133/Y (INVXL)                    0.51      70.47 r
  analysis_filter/gt_87/U14/Y (NOR2XL)                    0.35      70.82 f
  analysis_filter/gt_87/U12/Y (NOR2XL)                    0.70      71.52 r
  analysis_filter/gt_87/U10/Y (NAND2XL)                   0.46      71.97 f
  analysis_filter/gt_87/U9/Y (OAI21XL)                    0.52      72.49 r
  analysis_filter/gt_87/U3/Y (AOI21XL)                    0.28      72.77 f
  analysis_filter/gt_87/U129/Y (OA21XL)                   0.43      73.20 f
  analysis_filter/gt_87/U152/Y (INVX8)                    0.59      73.79 r
  analysis_filter/gt_87/GE_LT_GT_LE (ANALYSIS_DW_cmp_15)
                                                          0.00      73.79 r
  analysis_filter/U647/Y (INVX8)                          0.54      74.33 f
  analysis_filter/U631/Y (AO22X1)                         0.60      74.93 f
  analysis_filter/U491/Y (INVX3)                          0.54      75.47 r
  analysis_filter/U275/Y (XOR2X1)                         0.41      75.88 r
  analysis_filter/U272/Y (NAND3XL)                        0.28      76.16 f
  analysis_filter/U268/Y (NOR4XL)                         0.55      76.72 r
  analysis_filter/U250/Y (AND4X1)                         0.37      77.09 r
  analysis_filter/clk_r_REG38_S28/D (DFFRX1)              0.00      77.09 r
  data arrival time                                                 77.09

  clock clk (rise edge)                                  85.00      85.00
  clock network delay (ideal)                             1.00      86.00
  clock uncertainty                                      -1.00      85.00
  analysis_filter/clk_r_REG38_S28/CK (DFFRX1)             0.00      85.00 r
  library setup time                                     -0.25      84.75
  data required time                                                84.75
  --------------------------------------------------------------------------
  data required time                                                84.75
  data arrival time                                                -77.09
  --------------------------------------------------------------------------
  slack (MET)                                                        7.66


1
